#Styles css code
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .header {
    background-color: #3498db;
    color: #cf1414;
    text-align: center;
    padding: 1rem 0;
  }
  
  .header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .header p {
    font-size: 1rem;
    margin-top: 0;
  }
  
  .main {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .hero {
    text-align: center;
  }
  
  .hero h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 2rem;
  }
  
  .call-to-action {
    background-color: #3498db;
    color: #ffffff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .features {
    margin-top: 4rem;
  }
  
  .features h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .features ul {
    list-style: none;
    padding: 0;
  }
  
  .features li {
    margin-bottom: 1rem;
  }
  
  .footer {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  }
  
